{
  "name": "design-patterns",
  "version": "1.0.0",
  "license": "MIT",
  "scripts": {
    "dev": "tsnd --respawn --transpile-only ./src/index.ts"
  },
  "devDependencies": {
    "@types/node": "^18.11.18"
  }
}
